# MySIPPhone

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  android_firebase.yml  android_tests.yml
app/: build.gradle.kts  google-services.json  keystore.jks
app/src/androidTest/java/com/vikravch/sampleapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  QuoteScreenE2E.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikravch/mysipphone/: MainActivity.kt  MySIPPhone.kt
app/src/main/java/com/vikravch/mysipphone/trash/: LinphoneSipManager.kt  OkHttpSipManager.kt  SipManager.kt  SocketSipManager.kt
app/src/main/java/com/vikravch/sampleapp/: MainActivity.kt  SimpleApp.kt
app/src/main/java/com/vikravch/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vikravch/sampleapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vikravch/sampleapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vikravch/sampleapp/core/: errors.kt  network_info.kt
core/src/main/java/com/vikravch/sampleapp/core/di/: CoreModule.kt
core/src/main/java/com/vikravch/sampleapp/core/preference/: PreferencesRepository.kt  SharedPreferencesRepository.kt
core/src/test/java/com/vikravch/sampleapp/core/: ExampleUnitTest.kt
data/firestore-database/: build.gradle.kts
data/firestore-database/src/androidTest/java/com/vikravch/sampleapp/firestore_database/: ExampleInstrumentedTest.kt
data/firestore-database/src/main/java/com/vikravch/sampleapp/firestore_database/: FirestoreComponent.kt
data/firestore-database/src/test/java/com/vikravch/sampleapp/firestore_database/: ExampleUnitTest.kt
data/ktor-network/: build.gradle.kts
data/ktor-network/src/androidTest/java/com/vikravch/sampleapp/ktor_network/: ExampleInstrumentedTest.kt
data/ktor-network/src/main/java/com/vikravch/sampleapp/ktor_network/: KtorService.kt  KtorServiceComponent.kt
data/ktor-network/src/test/java/com/vikravch/sampleapp/ktor_network/: ExampleUnitTest.kt
data/retrofit-network/: build.gradle.kts
data/retrofit-network/src/androidTest/java/com/vikravch/sampleapp/retrofit_network/: ExampleInstrumentedTest.kt
data/retrofit-network/src/main/java/com/vikravch/sampleapp/retrofit_network/: RetrofitServiceComponent.kt
data/retrofit-network/src/test/java/com/vikravch/sampleapp/retrofit_network/: ExampleUnitTest.kt
data/room-database/: build.gradle.kts
data/room-database/src/androidTest/java/com/vikravch/sampleapp/room_database/: ExampleInstrumentedTest.kt
data/room-database/src/main/java/com/vikravch/sampleapp/room_database/: AppDatabase.kt  RoomDatabaseComponent.kt
data/room-database/src/main/java/com/vikravch/sampleapp/room_database/dao/: UserDao.kt
data/room-database/src/main/java/com/vikravch/sampleapp/room_database/entity/: UserEntity.kt
data/room-database/src/test/java/com/vikravch/sampleapp/room_database/: ExampleUnitTest.kt
features/simple_feature/data/: build.gradle.kts
features/simple_feature/data/src/androidTest/java/com/vikravch/features/simple_feature/data/: ExampleInstrumentedTest.kt
features/simple_feature/data/src/main/java/com/vikravch/sampleapp/simple_feature/data/: mapper.kt
features/simple_feature/data/src/main/java/com/vikravch/sampleapp/simple_feature/data/di/: SimpleFeatureDataComponent.kt
features/simple_feature/data/src/main/java/com/vikravch/sampleapp/simple_feature/data/fake/: QuoteFakeRepository.kt  UserFakeRepository.kt
features/simple_feature/data/src/main/java/com/vikravch/sampleapp/simple_feature/data/repository/: QuoteNetworkKtorRepository.kt  QuoteNetworkRetrofitRepository.kt  UserFirestoreRepository.kt  UserRoomRepository.kt
features/simple_feature/data/src/test/java/com/vikravch/features/simple_feature/data/: ExampleUnitTest.kt  SimpleFeatureDataTest.kt  fixtures.kt
features/simple_feature/domain/: build.gradle.kts
features/simple_feature/domain/src/androidTest/java/com/vikravch/sapmpleapp/simple_feature/domain/: ExampleInstrumentedTest.kt
features/simple_feature/domain/src/main/java/com/vikravch/sampleapp/simple_feature/domain/di/: SimpleFeatureDomainComponent.kt
features/simple_feature/domain/src/main/java/com/vikravch/sampleapp/simple_feature/domain/model/: User.kt
features/simple_feature/domain/src/main/java/com/vikravch/sampleapp/simple_feature/domain/repository/: QuoteRepository.kt  UserRepository.kt
features/simple_feature/domain/src/test/java/com/vikravch/sapmpleapp/simple_feature/domain/: ExampleUnitTest.kt  GetQuote.kt
features/simple_feature/presentation/: build.gradle.kts
features/simple_feature/presentation/src/androidTest/java/com/vikravch/sampleapp/simple_feature/presentation/: ExampleInstrumentedTest.kt
features/simple_feature/presentation/src/main/java/com/vikravch/sampleapp/simple_feature/presentation/page/: DataPage.kt  DataPageEvent.kt  DataPageState.kt  DataPageViewModel.kt
features/simple_feature/presentation/src/test/java/com/vikravch/sampleapp/simple_feature/presentation/: ExampleUnitTest.kt
features/sip_telephony/data/: build.gradle.kts
features/sip_telephony/data/src/main/java/com/vikravch/mysipphone/sip_telephony/data/di/: SipTelephonyDataComponent.kt
features/sip_telephony/data/src/main/java/com/vikravch/mysipphone/sip_telephony/data/repository/: LinphoneSipConnectionRepository.kt
features/sip_telephony/domain/: build.gradle.kts
features/sip_telephony/domain/src/main/java/com/vikravch/mysipphone/sip_telephony/domain/di/: SipTelephonyDomainComponent.kt
features/sip_telephony/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/compose-core/: build.gradle.kts
presentation/compose-core/src/androidTest/java/com/vikravch/sampleapp/compose_core/: ExampleInstrumentedTest.kt
presentation/compose-core/src/test/java/com/vikravch/sampleapp/compose_core/: ExampleUnitTest.kt
(+34 files in other folders)
